 ______                ______                      _   _                 _____         _           
|___  /               |  _  \                    | | (_)               |_   _|       | |          
   / / ___ _ __ ___   | | | |_____      ___ __ | |_ _ _ __ ___   ___   | | ___  ___| |_ ___ _ __ 
  / / / _ \ '__/ _ \  | | | / _ \ \ /\ / / '_ \| __| | '_ ` _ \ / _ \  | |/ _ \/ __| __/ _ \ '__|
 / /_|  __/ | | (_) | | |/ / (_) \ V  V /| | | | |_| | | | | | |  __/  | |  __/\__ \ ||  __/ |   
/_____\___|_|  \___/  |___/ \___/ \_/\_/ |_| |_|\__|_|_| |_| |_|\___|  \_/\___||___/\__\___|_|   

Zero Downtime Tester v1.0.0 (Spring Boot ${spring-boot.version})

Available commands:
  list                       - List available services
  start psis [--env <environment>] [--interval-ms <interval>]
                             - Start testing PSIS service
  start iarxiu [--env <environment>] [--interval-ms <interval>]
                             - Start testing iArxiu service
  start signador [--env <environment>] [--interval-ms <interval>]
                             - Start testing Signador service
  start valid [--env <environment>] [--interval-ms <interval>]
                             - Start testing VALID service
  start enotum [--env <environment>] [--interval-ms <interval>]
                             - Start testing eNotum service
  start <service-number> [--env <environment>] [--interval-ms <interval>]
                             - Start testing a service (legacy)
  status                     - Show status of running tests
  stop <service-name>        - Stop testing a service
  stop-all                   - Stop all running tests
  help                       - Display help about available commands
  quit                       - Exit the application

Type 'list' to see available services and 'help' for more details on commands.
Use --env parameter to select environment (pre/pro). Default: pre
